{
  "profiles": {
    "ReadRawDepth": {
      "commandName": "Project",
      "commandLineArgs": "-f D:\\code\\ReadRawDepth\\ReadRawDepth\\bin\\Debug\\net6.0\\asoul.raw -w2560 -h1920 -g"
    }
  }
}